= PainlessPartials

In case when we need to override some partial which may be plased in some engine-gem
it may be painfull to findout which partial are rendered in certain place.

For this purposes created gem painless_partials. It aimed to:

* as-minimum: markup html/xml by comments with partial paths (done)
* as-maximum: provide service for coping partial from gem into main app (50% done)
              or into some extension (site-theme and so on)

It is usefurl, for example, in development of application based on spree.

Works with Rails 3.0+


