= PainlessPartials

In case when we need to override some partial which may be plased in some engine-gem
it may be painfull to findout which partial are rendered in certain place.

For this purposes created gem painless_partials. It aimed to:

* as-minimum: markup html/xml by comments with partial paths (done)
* as-maximum: provide service for coping partial from gem into main app (50% done)
              or into some extension (site-theme and so on)

It is usefurl, for example, in development of application based on spree.

Works with Rails 3.0+

== Usage

Add gem into Gemfile

  gem 'painless_partials'

or

  gem 'painless_partials', :git => 'git://github.com/x2es/painless_partials.git'

== Example

Just open page source in browser and find comment "TEMPLATE /path/to/partial.html.erb" 
placed above code which you want to override. For example:

<pre>
  TEMPLATE: /usr/local/rvm/gems/ruby-1.9.2-p0@wesc-spree-0.30/gems/spree_core-0.30.1/app/views/shared/_google_analytics.html.erb
</pre>

Also painless_partials gives tip about how to override partial. For example:

